types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    application/javascript                js mjs;
    application/json                      json;
    application/xml                       rss atom;
    image/jpeg                            jpeg jpg;
    image/gif                             gif;
    image/png                             png;
    image/webp                            webp;
    image/svg+xml                         svg svgz;
    image/x-icon                          ico;
    font/woff                             woff;
    font/woff2                            woff2;
    application/zip                       zip;
    application/x-7z-compressed           7z;
    audio/mpeg                            mp3;
    audio/ogg                             ogg;
    video/mp4                             mp4;
    video/mpeg                            mpeg mpg;
    video/webm                            webm;
}
