events {

}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name rsham.42.fr localhost;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nginx.crt;  
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /var/www/html;
        index index.php;

        # Set appropriate permissions for directories
        location / {
            try_files $uri $uri/ /index.php?$args;
            autoindex off;
        }

        # Handle PHP files
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTPS on;
        }

        # Deny access to .htaccess files
        location ~ /\.ht {
            deny all;
        }
        
        # Serve bonus website directly
        location /bonus {
            alias /var/www/bonus/;
            index index.html;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    # HTTPS server for bonus website on port 8443
    server {
        listen 8443 ssl;
        server_name rsham.42.fr localhost;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nginx.crt;  
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        
        root /var/www/bonus;
        index index.html;
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
    
    # Reverse proxy for cAdvisor with HTTPS
    server {
        listen 443 ssl;
        server_name cadvisor.rsham.42.fr;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nginx.crt;  
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        
        location / {
            proxy_pass http://cadvisor:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
