#Redis will listen on all network interfaces — both internal (localhost) and external (any IP).
bind 0.0.0.0

#Sets the TCP port Redis listens on
##6379 is the default Redis port
port 6379

#Sets the working directory for Redis persistence files
#Redis saves:
    #1. RDB snapshots
    #2. AOF logs
#In this case, Redis will store these files in /data.
dir /data

#Redis allows connections from any IP, even if no password is set
protected-mode no

#Enables the AOF (Append-Only File) persistence mode.
appendonly yes
